{
  "name": "acervo-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API REST — Acervo Operaciones",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "seed": "node src/scripts/seed.js",
    "seed:force": "node src/scripts/seed.js --force",
    "db:migrate": "node -e \"import('./src/db/migrate.js').then(m=>m.migrate()).then(()=>{console.log('OK');process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\""
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0"
  }
}
